<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url(../image/%E7%BB%BF%E5%B7%A8%E4%BA%BA.jpg);
	font-size: 16px;
}
.gwsg {
	font-size: 36px;
	color: #0FF;
	font-family: "MS Serif", "New York", serif;
	font-weight: bold;
	text-align: left;
}
a:link {
	color: #0FF;
}
.gwsg table tr td a {
	font-size: 36px;
}
a:visited {
	color: #3F0;
}
.ga {
	font-size: 36px;
	color: #0F9;
	text-align: center;
}
.hgjkagh {
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
.gwsg div strong {
	font-weight: bold;
	text-align: left;
}
hkshf {
	text-align: center;
}
.gwsg {
	font-size: 24px;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<table width="844" height="845" border="0" align="right">
  <tr>
    <td width="480" align="left" valign="middle" class="gwsg"><span class="ga">· 绿巨人</span></td>
    <td height="107"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="259" height="87" id="FlashID" title="fh">
      <param name="movie" value="../Flash/1cd04bccb6a36eed133092e28ca17df4.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../Flash/1cd04bccb6a36eed133092e28ca17df4.swf" width="259" height="87">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr>
    <td width="480" align="left" valign="middle" class="gwsg"><span class="gwsg"></span>
      <dl>
      <dd>
        <div><strong>本名</strong>：布鲁斯·班纳</div>
        <div><strong>武器</strong>：变身为巨人</div>
        <div><strong>异能</strong>：无限能力，所向披靡</div>
        科学家布鲁斯·班纳博士在一次实验中误被伽马射线所伤，随后他便发现，当自己陷入愤怒或恐惧的情绪中时，不能控制的心跳加速会让自己变身成为一个体格庞大、力量无穷但不受意志控制的绿色巨人。班纳博士始终在寻找如何治疗这种&ldquo;病变&rdquo;，他因拥有可怕的力量而被应征加入复仇者联盟。</dd>
    </dl>
      <ul>
      <li></li>
    </ul>
    <br /></td>
    <td width="348" height="454">&nbsp;
    <MARQUEE scrollAmount="8" onmouseover="this.stop()" onmouseout="this.start()" direction="left" height="454"> 
      <img src="..\image\绿巨人1_副本.jpg" width="348" height="454">
      <img src="..\image\绿巨人3_副本.jpg" width="348" height="454">
      <img src="..\image\绿巨人4_副本.jpg" width="348" height="454">
      <img src="..\image\绿巨人8_副本.jpg" width="348" height="454">
      <!--此处可放多张图片及其它控件-->
    </MARQUEE></td>
  </tr>
  <tr>
    <td width="480" align="center" valign="top" class="gwsg"><table width="478" border="0">
      <tr>
        <td width="333" height="64" align="center" valign="middle"><a href="../index.html">返回首页</a></td>
      </tr>
    </table></td>
    <td height="283">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
